<html>
<head>
	<title>
JOSEI
	</title>
<style>
.box {
margin: 10px 10px;
width:  px;
background-color:rgba(255,0,144,0.5);

}

body{
background-image: url("10.jpg");
background-size: cover;
background-repet: norepet;

}
.t2{
font-size: 200%;
font-color:rgba(0,255,0,0.5);
width:70%;
background-color:rgba(0,255,0,0.5);
border:10px;
border-radius: 10px;
}
.t1{
font-size: 200%;
font-color:rgba(0,255,0,0.5);
width:50%;
background-color:rgba(0,255,0,0.5);
border:1px;
border-radius: 10px;
}
.io{
width:900px;
border: 3px solid black;
border-radius:50px;
box-shadow: 15px 15px 15px 0px black ;
}
.to{
font-size: 70px;
font-color:black;

}

</style>
	<link rel="stylesheet" type="text/css" href="best.css">
</head>
<body alink="green" vlink="green" text="white" >
<br>
<br>
<br>
<br>
<br>
<div class="box">
<br>
<br>
<h1 align="center"><a href="form.html"><img src="1.jpg" width="500px" class="io"></h1></a>
<br>
<br>
<br>
	<table class="t1" border="15px" align="center"  cellpadding="10" cellspacing="10" >
		<tr  bgcolor="pink">
			<td><a href="anim.html"><h1 align="center">SHONEN</h1></a>
			</td>
			<td><a href="anim2.html"><h1 align="center">SEINEN</h1></a>
			</td>
		</tr>
		<tr bgcolor="pink">
			<td><a href="anim3.html"><h1 align="center">MECA</h1></a>
			</td>
			<td><a href="anim4.html"><h1 align="center">HARIM</h1></a>
			</td>
		</tr>
		<tr bgcolor="pink">
			<td><a href="anim5.html"><h1 align="center">SILCE OF LIFE</h1></a>
			</td>
			<td><a href="anim6.html"><h1 align="center">JOSEI<h1></a>
			</td>
		</tr>
		<tr bgcolor="pink">
			<td><a href="anim7.html"><h1 align="center">ECHHI</h1></a>
			</td>
			<td><a href="anim8.html"><h1 align="center">SHOJO</h1></a>
			</td>
		</tr>
		<tr bgcolor="pink">
			<td><a href="anim9.html"><h1 align="center">KODONOM</h1></a>
			</td>
			<td><a href="anim10.html"><h1 align="center">PERSONAL </h1><h1 align="center">FAVOURATE</h1></a>
			</td>
		</tr>
	</table>
<br>
<img src="to.gif" width="100%" align="center" style="width:80%;
border: 3px solid black;
border-radius:50px;
box-shadow: 15px 15px 15px 0px black ;
margin:300px;">

<br>
	<table border="15px"  align="center" cellpadding="10" cellspacing="10"  class="t2" >
		<tr bgcolor="pink">
			<td><h1 align="center"><a href="anim.html">1</h1>
			</td>
			<td><h1 align="center"><a href="anim2.html">2</h1>
			</td>
			<td><h1 align="center"><a href="anim3.html">3</h1>
			</td>
			<td><h1 align="center"><a href="anim4.html">4</h1>
			</td>
			<td><h1 align="center"><a href="anim5.html">5</h1>
			</td>
			<td>
			<h1 align="center"> <a href="anim6.html">6</h1>
			</td>
			<td><h1 align="center"><a href="anim7.html">7</h1>
			</td>
			<td><h1 align="center"><a href="anim8.html">8</h1>
			</td>
			<td><h1 align="center" ><a href="anim9.html">9</h1>
			</td>
			<td><h1 align="center"><a href="anim10.html">10</h1>
			</td>
		</tr>
	</table>
	<br>
	<br>
<br>
<h3 align="center">
	<a href=""><img src="61.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Nodame Cantabile
	</h2></a>
<hr>
	
	<h3 align="center">
	<a href=""><img src="62.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Paradise Kiss
	</h2></a>
	
	<hr>
	<h3 align="center">
	<a href=""><img src="63.jpg" class="io" ></a>
	<h2 align="center"class="to">
	Honey And Clover
	</h2></a>
	
	<hr>
<h3 align="center">
	<a href=""><img src="64.jpg" class="io" ></a>
	<h2 align="center"class="to">
	7 Ghost
	</h2></a>
	<hr>
	<h3 align="center">
	<a href=""><img src="65.jpg" class="io" ></a>
	<h2 align="center" class="to" >
	Nana
	</h2></a>
	<hr>
	<h3 align="center">
	<a href=""><img src="66.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Michiko&Hatchin
	</h2></a>
	<h3 align="center">
	<hr>
	<a href=""><img src="67.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Ristorante Paradiso
	</h2></a>
	<hr>
	<h3 align="center">
	<a href=""><img src="68.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Saiyuki
	</h2></a>
	<hr>
	<h3 align="center">
	<a href=""><img src="69.jpg" class="io" ></a>
	<h2 align="center" class="to">
	The gokusen
	</h2></a>
	
<hr>
<h3 align="center">
	<a href=""><img src="70.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Let's go straight ahead!
	</h2></a>
	</h1>
<br>
	<hr>
</h3>
</font>
<br>
<br>
<br>
	<table border="15px" align="center" cellpadding="10" cellspacing="10" class="t2" >
		<tr bgcolor="pink">
			<td><h1 align="center"><a href="anim.html">1</h1>
			</td>
			<td><h1 align="center"><a href="anim2.html">2</h1>
			</td>
			<td><h1 align="center"><a href="anim3.html">3</h1>
			</td>
			<td><h1 align="center"><a href="anim4.html">4</h1>
			</td>
			<td><h1 align="center"><a href="anim5.html">5</h1>
			</td>
			<td>
			<h1 align="center"> <a href="anim6.html">6</h1>
			</td>
			<td><h1 align="center"><a href="anim7.html">7</h1>
			</td>
			<td><h1 align="center"><a href="anim8.html">8</h1>
			</td>
			<td><h1 align="center" ><a href="anim9.html">9</h1>
			</td>
			<td><h1 align="center"><a href="anim10.html">10</h1>
			</td>
		</tr>
	</table>

<br>
<br>
<br>
</body>
</html>