<html>
<head>
	<title>
ECCHI
	</title>
<style>
.box {
margin: 10px 10px;
width:  px;
background-color:rgba(250,24,22,0.5);

}

body{
background-image: url("10.jpg");
background-size: cover;
background-repet: norepet;

}
.t2{
font-size: 200%;
font-color:rgba(0,255,0,0.5);
width:70%;
background-color:rgba(0,255,0,0.5);
border:10px;
border-radius: 10px;
}
.t1{
font-size: 200%;
font-color:rgba(0,255,0,0.5);
width:50%;
background-color:rgba(0,255,0,0.5);
border:1px;
border-radius: 10px;
}
.io{
width:900px;
border: 3px solid black;
border-radius:50px;
box-shadow: 15px 15px 15px 0px black ;
}
.to{
font-size: 70px;
font-color:black;

}

</style> 
	<link rel="stylesheet" type="text/css" href="best.css">
</head>
<body alink="green" vlink="green" text="white" >
<br>
<br>
<br>
<br>
<br>
<div class="box">
<br>
<br>
<h1 align="center"><a href="form.html"><img src="1.jpg" width="500px" class="io"></h1></a>
<br>
<br>
<br>
	<table class="t1"  align="center"  cellpadding="10" cellspacing="10" >
		<tr  bgcolor="pink">
			<td><a href="anim.html"><h1 align="center">SHONEN</h1></a>
			</td>
			<td><a href="anim2.html"><h1 align="center">SEINEN</h1></a>
			</td>
		</tr>
		<tr bgcolor="pink">
			<td><a href="anim3.html"><h1 align="center">MECA</h1></a>
			</td>
			<td><a href="anim4.html"><h1 align="center">HARIM</h1></a>
			</td>
		</tr>
		<tr bgcolor="pink">
			<td><a href="anim5.html"><h1 align="center">SILCE OF LIFE</h1></a>
			</td>
			<td><a href="anim6.html"><h1 align="center">JOSEI<h1></a>
			</td>
		</tr>
		<tr bgcolor="pink">
			<td><a href="anim7.html"><h1 align="center">ECHHI</h1></a>
			</td>
			<td><a href="anim8.html"><h1 align="center">SHOJO</h1></a>
			</td>
		</tr>
		<tr bgcolor="pink">
			<td><a href="anim9.html"><h1 align="center">KODONOM</h1></a>
			</td>
			<td><a href="anim10.html"><h1 align="center">PERSONAL </h1><h1 align="center">FAVOURATE</h1></a>
			</td>
		</tr>
	</table>
<br>
<img src="to.gif" width="100%" align="center" style="width:80%;
border: 3px solid black;
border-radius:50px;
box-shadow: 15px 15px 15px 0px black ;
margin:300px;">

<br>
	<table   align="center" cellpadding="10" cellspacing="10"  class="t2" >
		<tr bgcolor="pink">
			<td><h1 align="center"><a href="anim.html">1</h1>
			</td>
			<td><h1 align="center"><a href="anim2.html">2</h1>
			</td>
			<td><h1 align="center"><a href="anim3.html">3</h1>
			</td>
			<td><h1 align="center"><a href="anim4.html">4</h1>
			</td>
			<td><h1 align="center"><a href="anim5.html">5</h1>
			</td>
			<td>
			<h1 align="center"> <a href="anim6.html">6</h1>
			</td>
			<td><h1 align="center"><a href="anim7.html">7</h1>
			</td>
			<td><h1 align="center"><a href="anim8.html">8</h1>
			</td>
			<td><h1 align="center" ><a href="anim9.html">9</h1>
			</td>
			<td><h1 align="center"><a href="anim10.html">10</h1>
			</td>
		</tr>
	</table>
	<br>
	<br>
<br>
<h3 align="center">
	<a href=""><img src="71.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Kill la Kill
	</h2></a>
<hr>
	
	<h3 align="center">
	<a href=""><img src="72.jpg" class="io" ></a>
	<h2 align="center" class="to">
	High School DxD
	</h2></a>
	Clannad
	<hr>
	<h3 align="center">
	<a href=""><img src="73.jpg" class="io" ></a>
	<h2 align="center"class="to">
	To Love Ru
	</h2></a>
	Golden Boy
	<hr>
<h3 align="center">
	<a href=""><img src="74.jpg" class="io" ></a>
	<h2 align="center"class="to">
	Prison School
	</h2></a>
	<hr>
	<h3 align="center">
	<a href=""><img src="75.jpg" class="io" ></a>
	<h2 align="center" class="to" >
	No Game No Life
	</h2></a>
	<hr>
	<h3 align="center">
	<a href=""><img src="76.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Drifters
	</h2></a>
	<h3 align="center">
	<hr>
	<a href=""><img src="77.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Haikyu!!
	</h2></a>
	<hr>
	<h3 align="center">
	<a href=""><img src="78.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Maid Sama!
	</h2></a>
	<hr>
	<h3 align="center">
	<a href=""><img src="79.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Classroom of the Elite
	</h2></a>
	
<hr>
<h3 align="center">
	<a href=""><img src="80.jpg" class="io" ></a>
	<h2 align="center" class="to">
	Chivalry of a Failed Knight
	</h2></a>
	</h1>
<br>
	<hr>
</h3>
</font>
<br>
<br>
<br>
	<table  align="center" cellpadding="10" cellspacing="10"  class="t2" >
		<tr bgcolor="pink">
			<td><h1 align="center"><a href="anim.html">1</h1>
			</td>
			<td><h1 align="center"><a href="anim2.html">2</h1>
			</td>
			<td><h1 align="center"><a href="anim3.html">3</h1>
			</td>
			<td><h1 align="center"><a href="anim4.html">4</h1>
			</td>
			<td><h1 align="center"><a href="anim5.html">5</h1>
			</td>
			<td>
			<h1 align="center"> <a href="anim6.html">6</h1>
			</td>
			<td><h1 align="center"><a href="anim7.html">7</h1>
			</td>
			<td><h1 align="center"><a href="anim8.html">8</h1>
			</td>
			<td><h1 align="center" ><a href="anim9.html">9</h1>
			</td>
			<td><h1 align="center"><a href="anim10.html">10</h1>
			</td>
		</tr>
	</table>

<br>
<br>
<br>
</body>
</html>